<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelWorkLoadModelStoreContainer" CdmEntityContainer="PersonelWorkLoadEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTask">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.EmployeeTask">
        <MappingFragment StoreEntitySet="EmployeeTask">
          <ScalarProperty Name="IssueType" ColumnName="IssueType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeTaskID" ColumnName="EmployeeTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDescription">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.TaskDescription">
        <MappingFragment StoreEntitySet="TaskDescription">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskDescription1" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskDescriptionID" ColumnName="TaskDescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PersonelWorkLoadModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>